<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayahara Judo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> <img src="images/symbol.webp" alt="symbol" style="width:70px;height:70px;">Kayahara</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="/about.html" class="navbar__links"> About </a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links"> Contact </a>
                </li>
                <li class="navbar__item">
                    <a href="/beltGrading.html" class="navbar__links"> Belt Grading </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>About</h1>
                <u>Judo</u>
                <p>
                    Judo is a martial art enjoyed by millions of people around the world. Men, women, boys and girls of all ages are able to participate in a sport that the entire family can enjoy together! 
                    The underlying theme in judo is mutual welfare and respect. Judo provides an emphasis on discipline and a tradition that let’s you learn from your opponents, and ultimately learn about yourself. 
                    Judo encourages a balance of skill, physical ability, and mental strength. The early history of judo is inseparable from its founder, Japanese polymath and educator Kanō Jigorō (嘉納 治五郎, Jigoro Kano, 1860–1938), born Shinnosuke Jigorō (新之助 治五郎, Jigorō Shinnosuke).
                    Kano was born into a relatively affluent family. His father, Jirosaku, was the second son of the head priest of the Shinto Hiyoshi shrine in Shiga Prefecture.
                    He married Sadako Kano, daughter of the owner of Kiku-Masamune sake brewing company and was adopted by the family, changing his name to Kano. He ultimately became an official in the Shogunate government.
                </p>
                <iframe width="1080" height="500" src="https://www.youtube.com/embed/pQJrgIOplFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Instructors</h2>
                <u>Mike McLeod</u>
                <p>
                    Mike McLeod started judo in 1974 at the Windsor YMCA under Sensei Micky Mori. Within 2 years he was placing in the top 3 and winning Southwestern Ontario championships. Due to the lack of training partners at the YMCA, he made the move to the Kayahara judo club as they had many successful fighters. Mike trained year round including summer judo camps and constant visits to the Detroit Judo Club, working out with full grown adults that were some of the best in Michigan. Kayahara produced numerous Ontario champions including Lori Domarchuk who put the club on the national map by winning a Canadian championship.
                </p>
                <p>At this point, Mike was competing all over Ontario and Michigan, sometimes competing in 2 tournaments in a single weekend. By 1982, he had won 9 Southwestern Ontario championships and 6 Ontario championships. The following year, he was chosen to represent Ontario at the 1983 Canada Winter Games in northern Quebec. He took home the gold medal and the sky was the limit for his future potential.</p>
                <p>One month after returning home, Sensei Kayahara suddenly passed away after a brief and unexpected illness. By this time, the club’s top talent were heading off to university which left Mike, 15 years old, and Norm Rivard, 17 years old, the senior people in the club. Since the club was a non-profit organization and the mats and equipment were already paid for, it could be an easy transition to take over the club but Mike was only a brown belt and was too young to drive. His father, John, was the president of the club and told him that if he wanted to teach the classes, he would ensure Mike got there and run the day-to-day operations. The problem was that if he was going to teach judo it would hinder his own training and would likely cost him his dream of going to the Olympics.</p>
                <p>Unfortunately, most of the students chose to leave as they didn’t want to learn from a 15 year old despite the massive amount of international experience he had. Mike rebuilt the foundation of the club one student at a time until he too was producing very skilled fighters including Bill Thompson Jr who won 2 Senior National Championships, the pinnacle for a Canadian fighter. Mike never did make an Olympic team, but did win 2 gold and 2 bronze medals at the World Police and Fire Games over a 6 year span. He continued to compete at a high level in Ontario and Michigan until he retired from competition in 2002.</p>
                <u>Roger Zanettin</u>
                <p>
                    Roger began his judo training in 1992 when he became a part of the Kayahara Judo Club and by 2001 he had earned his black belt. He also holds a brown belt in shotokan karate. He has been uke for other club members while they have tested for their black belts. In addition to attending numerous clinics by Canadian Olympic coaches and Tokyo police self defense coordinator Sensei So, he has also trained with Olympic bronze medalist Jimmy Pedro and the 1993 world championship silver medalist Nicholas Gill. Roger has been teaching students at the club since 1998.      
                </p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>